CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O        PIDS
a764c0ca7263   redis_redis-replica_3   0.13%     6.348MiB / 15.55GiB   0.04%     9.82MB / 426kB    156kB / 13.5MB   7
91da5ba107bd   redis_redis-replica_1   0.17%     6.434MiB / 15.55GiB   0.04%     9.82MB / 403kB    156kB / 13.5MB   7
a0cabf92bf36   redis_redis-replica_2   0.16%     6.43MiB / 15.55GiB    0.04%     9.82MB / 415kB    156kB / 13.5MB   7
83aca997f9e0   redis_redis-master_1    0.15%     5.883MiB / 15.55GiB   0.04%     12.2MB / 34.5MB   156kB / 13.3MB   6
62b9b8e9d2ef   secondary1              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
d7006a18086b   primary                 0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
f9a1f9c4c25c   secondary3              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
05171fe267b1   secondary2              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O        PIDS
a764c0ca7263   redis_redis-replica_3   0.17%     6.18MiB / 15.55GiB    0.04%     10MB / 457kB      168kB / 13.7MB   7
91da5ba107bd   redis_redis-replica_1   0.17%     6.082MiB / 15.55GiB   0.04%     10MB / 433kB      168kB / 13.7MB   7
a0cabf92bf36   redis_redis-replica_2   0.16%     6.109MiB / 15.55GiB   0.04%     10MB / 445kB      168kB / 13.7MB   7
83aca997f9e0   redis_redis-master_1    0.15%     5.922MiB / 15.55GiB   0.04%     12.6MB / 35.3MB   168kB / 13.5MB   6
62b9b8e9d2ef   secondary1              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
d7006a18086b   primary                 0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
f9a1f9c4c25c   secondary3              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
05171fe267b1   secondary2              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O        PIDS
a764c0ca7263   redis_redis-replica_3   0.16%     6.18MiB / 15.55GiB    0.04%     10MB / 457kB      168kB / 13.7MB   7
91da5ba107bd   redis_redis-replica_1   0.16%     6.082MiB / 15.55GiB   0.04%     10MB / 434kB      168kB / 13.7MB   7
a0cabf92bf36   redis_redis-replica_2   0.15%     6.109MiB / 15.55GiB   0.04%     10MB / 445kB      168kB / 13.7MB   7
83aca997f9e0   redis_redis-master_1    0.15%     5.922MiB / 15.55GiB   0.04%     12.6MB / 35.3MB   168kB / 13.5MB   6
62b9b8e9d2ef   secondary1              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
d7006a18086b   primary                 0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
f9a1f9c4c25c   secondary3              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
05171fe267b1   secondary2              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O        PIDS
a764c0ca7263   redis_redis-replica_3   0.19%     6.414MiB / 15.55GiB   0.04%     11.3MB / 491kB    180kB / 15MB     7
91da5ba107bd   redis_redis-replica_1   0.19%     6.48MiB / 15.55GiB    0.04%     11.3MB / 468kB    180kB / 15MB     7
a0cabf92bf36   redis_redis-replica_2   0.20%     6.492MiB / 15.55GiB   0.04%     11.3MB / 478kB    180kB / 15MB     7
83aca997f9e0   redis_redis-master_1    2.57%     6.125MiB / 15.55GiB   0.04%     14.1MB / 39.4MB   180kB / 14.6MB   6
62b9b8e9d2ef   secondary1              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
d7006a18086b   primary                 0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
f9a1f9c4c25c   secondary3              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
05171fe267b1   secondary2              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O        PIDS
a764c0ca7263   redis_redis-replica_3   0.21%     6.062MiB / 15.55GiB   0.04%     11.3MB / 492kB    180kB / 15MB     7
91da5ba107bd   redis_redis-replica_1   0.21%     6.035MiB / 15.55GiB   0.04%     11.3MB / 468kB    180kB / 15MB     7
a0cabf92bf36   redis_redis-replica_2   0.17%     6.055MiB / 15.55GiB   0.04%     11.3MB / 479kB    180kB / 15MB     7
83aca997f9e0   redis_redis-master_1    7.71%     6.121MiB / 15.55GiB   0.04%     14.2MB / 40.7MB   180kB / 14.7MB   6
62b9b8e9d2ef   secondary1              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
d7006a18086b   primary                 0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
f9a1f9c4c25c   secondary3              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
05171fe267b1   secondary2              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O        PIDS
a764c0ca7263   redis_redis-replica_3   0.15%     6.062MiB / 15.55GiB   0.04%     11.3MB / 492kB    180kB / 15MB     7
91da5ba107bd   redis_redis-replica_1   0.17%     6.035MiB / 15.55GiB   0.04%     11.3MB / 469kB    180kB / 15MB     7
a0cabf92bf36   redis_redis-replica_2   0.18%     6.055MiB / 15.55GiB   0.04%     11.3MB / 479kB    180kB / 15MB     7
83aca997f9e0   redis_redis-master_1    0.16%     6.121MiB / 15.55GiB   0.04%     14.2MB / 40.7MB   180kB / 14.7MB   6
62b9b8e9d2ef   secondary1              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
d7006a18086b   primary                 0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
f9a1f9c4c25c   secondary3              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
05171fe267b1   secondary2              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O        PIDS
a764c0ca7263   redis_redis-replica_3   0.66%     6.359MiB / 15.55GiB   0.04%     11.5MB / 498kB    184kB / 15MB     7
91da5ba107bd   redis_redis-replica_1   6.32%     6.383MiB / 15.55GiB   0.04%     12.7MB / 504kB    193kB / 15.3MB   7
a0cabf92bf36   redis_redis-replica_2   6.04%     6.391MiB / 15.55GiB   0.04%     12.7MB / 515kB    193kB / 15.2MB   7
83aca997f9e0   redis_redis-master_1    14.40%    6.148MiB / 15.55GiB   0.04%     15.8MB / 44.8MB   193kB / 15MB     6
62b9b8e9d2ef   secondary1              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
d7006a18086b   primary                 0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
f9a1f9c4c25c   secondary3              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
05171fe267b1   secondary2              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O        PIDS
a764c0ca7263   redis_redis-replica_3   0.16%     6.359MiB / 15.55GiB   0.04%     12.7MB / 529kB    193kB / 16.2MB   7
91da5ba107bd   redis_redis-replica_1   0.16%     6.355MiB / 15.55GiB   0.04%     12.7MB / 505kB    193kB / 16.2MB   7
a0cabf92bf36   redis_redis-replica_2   0.15%     6.363MiB / 15.55GiB   0.04%     12.7MB / 515kB    193kB / 16.2MB   7
83aca997f9e0   redis_redis-master_1    0.15%     6.121MiB / 15.55GiB   0.04%     15.8MB / 44.8MB   193kB / 16MB     6
62b9b8e9d2ef   secondary1              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
d7006a18086b   primary                 0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
f9a1f9c4c25c   secondary3              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
05171fe267b1   secondary2              0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B          0
